.hero {
    display: flex;
    flex-direction: row;
    height: 100vh;
    justify-content: center;
    background: linear-gradient(to bottom, rgb(172, 172, 170), rgb(215, 215, 211));
   
   
}

.img-hero {
   
    max-width: 100%;
    height: auto;
}

.text {
   align-self: flex-start;
   
   margin: 0;
   font-size: 1.5rem;
    
}

.hero h1 {
    font-size: 5vw;
    margin:0; 
}

.left-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}

.right-side {
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    
}

.btn-collection {
    width: 80%;
    max-width: 180px;
    height: clamp(35px,auto,20%);
    border-radius: 25px;
    border: none;
    color: white;
    background-color: red;
    font-family: sans-serif;
    padding: 10px 20px;
    font-size: 1em;
    margin-top: 20px;
    
    
   
}

.btn-collection:hover {
    background-color: rgb(249, 87, 87);
}

.btn-collection:active {
    background-color: black;
}

.left-container{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    
}


/* Responsive Design for Mobile */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .left-side, .right-side {
        margin-left: 0;
        padding: 20px;

    }
    .left-side{
        margin: auto;
    }

    .img-hero {
        margin-left: 0;
        width: 80%; /* Adjust image width */
        max-width: 100%;
    }

    .hero h1 {
        font-size: 10vw;
    }

    .btn-collection {
        height: 60px;
    }
    .text{
        font-size: 2vw;
    }
    .left-container{
        align-items: center;
    }
    .text{
        align-self: center;
    }
}
