.pop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, rgb(215, 215, 211), rgb(172, 172, 170));
    
    height: 100vh;
}


.img{
    width: 100%;
    height: auto;
    
   
    
}

.cards  {
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    height:auto;
    margin-top: 50px;
    
    
    

}

.card-pop{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
   justify-content: center;
   align-items: center;
   width: 300px; /* Set a fixed width for each card */
    height: 500px;
    flex: 1 1 calc(33,3% - 20px);
    background-color: aliceblue;
  
   
   
}
.card-pop:hover{
    transform: scale(1.05);
    transition: transform 0.5s ease, box-shadow 0.3s ease;
  
}



.text-pop{
    align-self: center;
    font-size: 4vw;
    
}



.line{
    border: 3px solid black;
    width: 200px;
    align-self: center;
    margin-top: 20px;
}

.desc{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-left: 30px;
    gap: 0px;
}




@media(max-width:768px){

    .pop{
        height: auto;
    }

    .card-pop{
        max-width: 100%;
    }
    

  


}